[33mcommit 45c37ff09b6aa539082703d504c359ed7235013b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: soong-moon <frw483@gmail.com>
Date:   Wed Oct 23 15:03:17 2024 +0900

    main1

[33mcommit a7a3475e7cd194dd9fab7158419aad49ff0913f8[m
Author: soong-moon <frw483@gmail.com>
Date:   Wed Oct 23 15:01:13 2024 +0900

    main

[33mcommit 6e176a590b9535d62b91ca1145f3bd2804c6f76b[m
Author: soong-moon <frw483@gmail.com>
Date:   Wed Oct 23 15:00:46 2024 +0900

    main

[33mcommit 93ec4d0fefd8dd3f62df6d85682abb9357ce1548[m
Author: soong-moon <frw483@gmail.com>
Date:   Wed Oct 23 14:53:46 2024 +0900

    add index

[33mcommit b206311e74c3951eeb9920a058b179871bd6d6a5[m
Author: soong-moon <frw483@gmail.com>
Date:   Wed Oct 23 14:50:04 2024 +0900

    readme
